apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::376994510692:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-V6MAT45JYCFH
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-08-29T10:35:39Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1964"
  uid: 39c1a079-25f7-4a53-a7f7-e68950ef1c74
